task_2/MainWindow.xaml

<Window x:Class="task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_2"
        xmlns:viewModel="local:ViewModel.cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="950">

    <Grid Name="MainGrid" Margin="0,0,0,-46">
        <Button Content="Start" FontFamily="Courier"  FontSize="40" Command="{Binding OpenCommand}" HorizontalAlignment="Left" Height="57" Margin="10,367,0,0" VerticalAlignment="Top" Width="200" />
        <Button Content="Stop" FontFamily="Courier"  FontSize="40" Command="{Binding StopCommand}" HorizontalAlignment="Left" Height="57" Margin="215,367,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Clear DataBase" FontFamily="Courier"  FontSize="23" Command="{Binding ClearDataBaseCommand}" HorizontalAlignment="Left" Height="57" Margin="707,367,0,0" VerticalAlignment="Top" Width="200"/>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding FilteredObservableModelPrediction}" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="463">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ImageData}" Width="128" Height="128"/>
                        <TextBlock Text="{Binding ClassName}"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding AvailableClasses}" SelectedItem="{Binding SelectedClass }" IsSynchronizedWithCurrentItem="True" Height="352" Margin="478,10,0,0" VerticalAlignment="Top" Width="429"/>
        <Button Content="Get Stats" FontFamily="Courier"  FontSize="35" Command="{Binding GetStatsCommand}" HorizontalAlignment="Left" Height="57" Margin="502,367,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
